<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0525.1210                               -->
<workbook original-version='18.1' source-build='2020.2.1 (20202.20.0525.1210)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='olympic-games' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='country_medal_table_clean' inline='true' name='federated.03iiip11duz524157h6x40q9czuy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='country_medal_table_clean' name='textscan.081454h1qalgu21gmkmm61v61odv'>
            <connection class='textscan' directory='/Users/robertbozsik/OneDrive/Documents/TANULAS_TRENING/DATA/Ironhack/Tableau/olimpic-games-data' filename='country_medal_table_clean.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.081454h1qalgu21gmkmm61v61odv' name='country_medal_table_clean.csv' table='[country_medal_table_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='integer' name='Gold_Summer' ordinal='1' />
            <column datatype='integer' name='Silver_Summer' ordinal='2' />
            <column datatype='integer' name='Bronze_Summer' ordinal='3' />
            <column datatype='integer' name='Total_Summer' ordinal='4' />
            <column datatype='integer' name='Gold_Winter' ordinal='5' />
            <column datatype='integer' name='Silver_Winter' ordinal='6' />
            <column datatype='integer' name='Bronze_Winter' ordinal='7' />
            <column datatype='integer' name='Total_Winter' ordinal='8' />
            <column datatype='integer' name='Gold_Total' ordinal='9' />
            <column datatype='integer' name='Silver_Total' ordinal='10' />
            <column datatype='integer' name='Bronze_Total' ordinal='11' />
            <column datatype='integer' name='Grand_Total' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[country_medal_table_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gold_Summer]</local-name>
            <parent-name>[country_medal_table_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Silver_Summer]</local-name>
            <parent-name>[country_medal_table_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bronze_Summer]</local-name>
            <parent-name>[country_medal_table_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Summer]</local-name>
            <parent-name>[country_medal_table_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gold_Winter]</local-name>
            <parent-name>[country_medal_table_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Silver_Winter]</local-name>
            <parent-name>[country_medal_table_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bronze_Winter]</local-name>
            <parent-name>[country_medal_table_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Winter]</local-name>
            <parent-name>[country_medal_table_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gold_Total]</local-name>
            <parent-name>[country_medal_table_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Silver_Total]</local-name>
            <parent-name>[country_medal_table_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bronze_Total]</local-name>
            <parent-name>[country_medal_table_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grand_Total]</local-name>
            <parent-name>[country_medal_table_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Bronze_Total]' role='measure' type='quantitative' />
      <column caption='SUM([Gold_Total])+SUM([Silver_Total])+SUM([Bronze_Total])' datatype='integer' name='[Calculation_104708758118694916]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Gold_Total])+SUM([Silver_Total])+SUM([Bronze_Total])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Gold_Total]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Silver_Total]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='country_medal_table_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[country_medal_table_clean.csv_563BAA716977462CABFDFAC5350871FF]' role='measure' type='quantitative' />
      <column-instance column='[Bronze_Total]' derivation='Sum' name='[sum:Bronze_Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gold_Total]' derivation='Sum' name='[sum:Gold_Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Silver_Total]' derivation='Sum' name='[sum:Silver_Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_104708758118694916]' derivation='User' name='[usr:Calculation_104708758118694916:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='olympic_joined_RB Extract' inline='true' name='federated.1e8pdx60jldwzr1896saf054b5me' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='olympic_joined_RB' name='hyper.00h57cq0pqtc2g1duu13r0ufg53x'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='/Users/robertbozsik/OneDrive/Documents/TANULAS_TRENING/DATA/Ironhack/Tableau/olimpic-games-data/olympic_joined_RB.hyper' default-settings='yes' port='0' server='' sslmode='' username='tableau_internal_user' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.00h57cq0pqtc2g1duu13r0ufg53x' name='Extract' table='[Extract].[Extract]' type='table' />
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOC]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Games]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sport]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medal]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOC-1]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[notes]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Male' datatype='integer' default-format='*#,##0;#,##0' name='[Calculation_104708758079823872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-IF [Sex] = &apos;M&apos; THEN 1&#10;END' />
      </column>
      <column caption='Female' datatype='integer' name='[Calculation_104708758080581633]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Sex] = &apos;F&apos; THEN 1&#10;END' />
      </column>
      <column caption='Gold Count' datatype='integer' name='[Calculation_104708758097453059]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Medal] = &apos;Gold&apos; THEN 1&#10;END' />
      </column>
      <column caption='Bronze Medal' datatype='string' name='[Calculation_1074460421318176769]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Medal] = &apos;Bronze&apos; THEN &apos;Bronze&apos;&#10;ELSE &apos;&apos;&#10;END' />
      </column>
      <column caption='Silver Medal' datatype='string' name='[Calculation_1074460421318848515]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Medal] = &apos;Silver&apos; THEN &apos;Silver&apos;&#10;ELSE &apos;&apos;&#10;END' />
      </column>
      <column caption='Gold Medal' datatype='string' name='[Calculation_1074460421319143428]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Medal] = &apos;Gold&apos; THEN &apos;Gold&apos;&#10;ELSE &apos;&apos;&#10;END' />
      </column>
      <column caption='Olympic City' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[Event]' role='dimension' semantic-role='' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Gold Count (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_104708758097453059]' peg='0' size='1' />
      </column>
      <column aggregation='None' datatype='integer' name='[Height (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Height]' peg='0' size='5' />
      </column>
      <column datatype='integer' name='[Height]' role='measure' type='quantitative' />
      <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[NOC-1]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Weight (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Weight]' peg='0' size='5' />
      </column>
      <column datatype='real' name='[Weight]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_598580513A754EBD97E9AD3D2ED11C2D]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[notes]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column-instance column='[Calculation_104708758079823872]' derivation='Count' name='[cnt:Calculation_104708758079823872:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_104708758080581633]' derivation='Count' name='[cnt:Calculation_104708758080581633:qk]' pivot='key' type='quantitative' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
      <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_104708758079823872]' derivation='Sum' name='[sum:Calculation_104708758079823872:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_104708758080581633]' derivation='Sum' name='[sum:Calculation_104708758080581633:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (City,Region)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:City:nk]' />
          <groupfilter function='level-members' level='[none:region:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Distribution of Gold Medals by Height'>
      <table>
        <view>
          <datasources>
            <datasource caption='olympic_joined_RB Extract' name='federated.1e8pdx60jldwzr1896saf054b5me' />
          </datasources>
          <datasource-dependencies datasource='federated.1e8pdx60jldwzr1896saf054b5me'>
            <column aggregation='None' datatype='integer' name='[Height (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Height]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Height]' role='measure' type='quantitative' />
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Height]' derivation='Count' name='[cnt:Height:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Height (bin)]' derivation='None' name='[none:Height (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e8pdx60jldwzr1896saf054b5me].[none:Medal:nk]'>
            <groupfilter function='member' level='[none:Medal:nk]' member='&quot;Gold&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e8pdx60jldwzr1896saf054b5me].[none:Sex:nk]'>
            <groupfilter function='level-members' level='[none:Sex:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e8pdx60jldwzr1896saf054b5me].[none:Medal:nk]</column>
            <column>[federated.1e8pdx60jldwzr1896saf054b5me].[none:Sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1e8pdx60jldwzr1896saf054b5me].[cnt:Height:qk]</rows>
        <cols>[federated.1e8pdx60jldwzr1896saf054b5me].[none:Height (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1e8pdx60jldwzr1896saf054b5me].[Height (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Distribution of Gold Medals by Weight'>
      <table>
        <view>
          <datasources>
            <datasource caption='olympic_joined_RB Extract' name='federated.1e8pdx60jldwzr1896saf054b5me' />
          </datasources>
          <datasource-dependencies datasource='federated.1e8pdx60jldwzr1896saf054b5me'>
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Weight (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Weight]' peg='0' size='5' />
            </column>
            <column datatype='real' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[Weight]' derivation='Count' name='[cnt:Weight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weight (bin)]' derivation='None' name='[none:Weight (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e8pdx60jldwzr1896saf054b5me].[none:Medal:nk]'>
            <groupfilter function='member' level='[none:Medal:nk]' member='&quot;Gold&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e8pdx60jldwzr1896saf054b5me].[none:Sex:nk]'>
            <groupfilter function='level-members' level='[none:Sex:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e8pdx60jldwzr1896saf054b5me].[none:Medal:nk]</column>
            <column>[federated.1e8pdx60jldwzr1896saf054b5me].[none:Sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1e8pdx60jldwzr1896saf054b5me].[cnt:Weight:qk]</rows>
        <cols>[federated.1e8pdx60jldwzr1896saf054b5me].[none:Weight (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1e8pdx60jldwzr1896saf054b5me].[Weight (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Distribution of gold medals by Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='olympic_joined_RB Extract' name='federated.1e8pdx60jldwzr1896saf054b5me' />
          </datasources>
          <datasource-dependencies datasource='federated.1e8pdx60jldwzr1896saf054b5me'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Gold Medal' datatype='string' name='[Calculation_1074460421319143428]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Medal] = &apos;Gold&apos; THEN &apos;Gold&apos;&#10;ELSE &apos;&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1074460421319143428]' derivation='None' name='[none:Calculation_1074460421319143428:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e8pdx60jldwzr1896saf054b5me].[none:Calculation_1074460421319143428:nk]'>
            <groupfilter function='member' level='[none:Calculation_1074460421319143428:nk]' member='&quot;Gold&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e8pdx60jldwzr1896saf054b5me].[none:Sex:nk]'>
            <groupfilter function='level-members' level='[none:Sex:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e8pdx60jldwzr1896saf054b5me].[none:Sex:nk]</column>
            <column>[federated.1e8pdx60jldwzr1896saf054b5me].[none:Calculation_1074460421319143428:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1e8pdx60jldwzr1896saf054b5me].[cnt:Age:qk]</rows>
        <cols>[federated.1e8pdx60jldwzr1896saf054b5me].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1e8pdx60jldwzr1896saf054b5me].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Gold Above 50'>
      <table>
        <view>
          <datasources>
            <datasource caption='olympic_joined_RB Extract' name='federated.1e8pdx60jldwzr1896saf054b5me' />
          </datasources>
          <datasource-dependencies datasource='federated.1e8pdx60jldwzr1896saf054b5me'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Gold Count' datatype='integer' name='[Calculation_104708758097453059]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Medal] = &apos;Gold&apos; THEN 1&#10;END' />
            </column>
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column-instance column='[Sport]' derivation='Count' name='[cnt:Sport:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_104708758097453059]' derivation='Sum' name='[sum:Calculation_104708758097453059:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1e8pdx60jldwzr1896saf054b5me].[none:Age:qk]' included-values='in-range'>
            <min>51</min>
          </filter>
          <filter class='categorical' column='[federated.1e8pdx60jldwzr1896saf054b5me].[none:Medal:nk]'>
            <groupfilter function='member' level='[none:Medal:nk]' member='&quot;Gold&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e8pdx60jldwzr1896saf054b5me].[none:Sex:nk]'>
            <groupfilter function='member' level='[none:Sex:nk]' member='&quot;M&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e8pdx60jldwzr1896saf054b5me].[none:Medal:nk]</column>
            <column>[federated.1e8pdx60jldwzr1896saf054b5me].[none:Age:qk]</column>
            <column>[federated.1e8pdx60jldwzr1896saf054b5me].[none:Sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1e8pdx60jldwzr1896saf054b5me].[sum:Calculation_104708758097453059:qk]' />
              <size column='[federated.1e8pdx60jldwzr1896saf054b5me].[cnt:Sport:qk]' />
              <text column='[federated.1e8pdx60jldwzr1896saf054b5me].[none:Sport:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gold Medalists by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='olympic_joined_RB Extract' name='federated.1e8pdx60jldwzr1896saf054b5me' />
          </datasources>
          <datasource-dependencies datasource='federated.1e8pdx60jldwzr1896saf054b5me'>
            <column caption='Gold Count' datatype='integer' name='[Calculation_104708758097453059]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Medal] = &apos;Gold&apos; THEN 1&#10;END' />
            </column>
            <column caption='Gold Medal' datatype='string' name='[Calculation_1074460421319143428]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Medal] = &apos;Gold&apos; THEN &apos;Gold&apos;&#10;ELSE &apos;&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1074460421319143428]' derivation='Count' name='[cnt:Calculation_1074460421319143428:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Country' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_104708758097453059]' derivation='Sum' name='[sum:Calculation_104708758097453059:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1e8pdx60jldwzr1896saf054b5me].[cnt:Calculation_1074460421319143428:qk]' included-values='in-range'>
            <min>1</min>
            <max>2638</max>
          </filter>
          <filter class='categorical' column='[federated.1e8pdx60jldwzr1896saf054b5me].[none:Medal:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Medal:nk]' />
              <groupfilter function='member' level='[none:Medal:nk]' member='&quot;NA&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1e8pdx60jldwzr1896saf054b5me].[none:Medal:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Bronze&quot;</bucket>
              <bucket>&quot;Silver&quot;</bucket>
              <bucket>&quot;Gold&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1e8pdx60jldwzr1896saf054b5me].[none:region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1e8pdx60jldwzr1896saf054b5me].[sum:Calculation_104708758097453059:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1e8pdx60jldwzr1896saf054b5me].[none:Medal:nk]</column>
            <column>[federated.1e8pdx60jldwzr1896saf054b5me].[cnt:Calculation_1074460421319143428:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e8pdx60jldwzr1896saf054b5me].[none:Medal:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1e8pdx60jldwzr1896saf054b5me].[sum:Calculation_104708758097453059:qk]' enable-instant-analytics='false' formula='sum' id='refline1' label-type='value' scope='per-cell' value-column='[federated.1e8pdx60jldwzr1896saf054b5me].[sum:Calculation_104708758097453059:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1e8pdx60jldwzr1896saf054b5me].[none:region:nk]</rows>
        <cols>[federated.1e8pdx60jldwzr1896saf054b5me].[sum:Calculation_104708758097453059:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gold Medals by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='country_medal_table_clean' name='federated.03iiip11duz524157h6x40q9czuy' />
          </datasources>
          <datasource-dependencies datasource='federated.03iiip11duz524157h6x40q9czuy'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Gold_Total]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gold_Total]' derivation='Sum' name='[sum:Gold_Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03iiip11duz524157h6x40q9czuy].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03iiip11duz524157h6x40q9czuy].[sum:Gold_Total:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.03iiip11duz524157h6x40q9czuy].[sum:Gold_Total:qk]' enable-instant-analytics='false' formula='sum' id='refline0' label-type='value' scope='per-cell' value-column='[federated.03iiip11duz524157h6x40q9czuy].[sum:Gold_Total:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.03iiip11duz524157h6x40q9czuy].[none:Country:nk]</rows>
        <cols>[federated.03iiip11duz524157h6x40q9czuy].[sum:Gold_Total:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gold above 110 kg'>
      <table>
        <view>
          <datasources>
            <datasource caption='olympic_joined_RB Extract' name='federated.1e8pdx60jldwzr1896saf054b5me' />
          </datasources>
          <datasource-dependencies datasource='federated.1e8pdx60jldwzr1896saf054b5me'>
            <column caption='Gold Count' datatype='integer' name='[Calculation_104708758097453059]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Medal] = &apos;Gold&apos; THEN 1&#10;END' />
            </column>
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column datatype='real' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[Sport]' derivation='Count' name='[cnt:Sport:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weight]' derivation='None' name='[none:Weight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_104708758097453059]' derivation='Sum' name='[sum:Calculation_104708758097453059:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e8pdx60jldwzr1896saf054b5me].[none:Medal:nk]'>
            <groupfilter function='member' level='[none:Medal:nk]' member='&quot;Gold&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e8pdx60jldwzr1896saf054b5me].[none:Sex:nk]'>
            <groupfilter function='level-members' level='[none:Sex:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1e8pdx60jldwzr1896saf054b5me].[none:Weight:qk]' included-values='in-range'>
            <min>111.0</min>
            <max>170.0</max>
          </filter>
          <slices>
            <column>[federated.1e8pdx60jldwzr1896saf054b5me].[none:Medal:nk]</column>
            <column>[federated.1e8pdx60jldwzr1896saf054b5me].[none:Sex:nk]</column>
            <column>[federated.1e8pdx60jldwzr1896saf054b5me].[none:Weight:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1e8pdx60jldwzr1896saf054b5me].[sum:Calculation_104708758097453059:qk]' />
              <size column='[federated.1e8pdx60jldwzr1896saf054b5me].[cnt:Sport:qk]' />
              <text column='[federated.1e8pdx60jldwzr1896saf054b5me].[none:Sport:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gold above 200 cm'>
      <table>
        <view>
          <datasources>
            <datasource caption='olympic_joined_RB Extract' name='federated.1e8pdx60jldwzr1896saf054b5me' />
          </datasources>
          <datasource-dependencies datasource='federated.1e8pdx60jldwzr1896saf054b5me'>
            <column caption='Gold Count' datatype='integer' name='[Calculation_104708758097453059]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Medal] = &apos;Gold&apos; THEN 1&#10;END' />
            </column>
            <column datatype='integer' name='[Height]' role='measure' type='quantitative' />
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column-instance column='[Sport]' derivation='Count' name='[cnt:Sport:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Height]' derivation='None' name='[none:Height:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_104708758097453059]' derivation='Sum' name='[sum:Calculation_104708758097453059:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1e8pdx60jldwzr1896saf054b5me].[none:Height:qk]' included-values='in-range'>
            <min>201</min>
            <max>223</max>
          </filter>
          <filter class='categorical' column='[federated.1e8pdx60jldwzr1896saf054b5me].[none:Medal:nk]'>
            <groupfilter function='member' level='[none:Medal:nk]' member='&quot;Gold&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e8pdx60jldwzr1896saf054b5me].[none:Sex:nk]'>
            <groupfilter function='level-members' level='[none:Sex:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e8pdx60jldwzr1896saf054b5me].[none:Medal:nk]</column>
            <column>[federated.1e8pdx60jldwzr1896saf054b5me].[none:Height:qk]</column>
            <column>[federated.1e8pdx60jldwzr1896saf054b5me].[none:Sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1e8pdx60jldwzr1896saf054b5me].[sum:Calculation_104708758097453059:qk]' />
              <size column='[federated.1e8pdx60jldwzr1896saf054b5me].[cnt:Sport:qk]' />
              <text column='[federated.1e8pdx60jldwzr1896saf054b5me].[none:Sport:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gold below 150 cm'>
      <table>
        <view>
          <datasources>
            <datasource caption='olympic_joined_RB Extract' name='federated.1e8pdx60jldwzr1896saf054b5me' />
          </datasources>
          <datasource-dependencies datasource='federated.1e8pdx60jldwzr1896saf054b5me'>
            <column caption='Gold Count' datatype='integer' name='[Calculation_104708758097453059]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Medal] = &apos;Gold&apos; THEN 1&#10;END' />
            </column>
            <column datatype='integer' name='[Height]' role='measure' type='quantitative' />
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column-instance column='[Sport]' derivation='Count' name='[cnt:Sport:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Height]' derivation='None' name='[none:Height:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_104708758097453059]' derivation='Sum' name='[sum:Calculation_104708758097453059:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1e8pdx60jldwzr1896saf054b5me].[none:Height:qk]' included-values='in-range'>
            <max>150</max>
          </filter>
          <filter class='categorical' column='[federated.1e8pdx60jldwzr1896saf054b5me].[none:Medal:nk]'>
            <groupfilter function='member' level='[none:Medal:nk]' member='&quot;Gold&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e8pdx60jldwzr1896saf054b5me].[none:Sex:nk]'>
            <groupfilter function='level-members' level='[none:Sex:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e8pdx60jldwzr1896saf054b5me].[none:Medal:nk]</column>
            <column>[federated.1e8pdx60jldwzr1896saf054b5me].[none:Height:qk]</column>
            <column>[federated.1e8pdx60jldwzr1896saf054b5me].[none:Sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1e8pdx60jldwzr1896saf054b5me].[sum:Calculation_104708758097453059:qk]' />
              <size column='[federated.1e8pdx60jldwzr1896saf054b5me].[cnt:Sport:qk]' />
              <text column='[federated.1e8pdx60jldwzr1896saf054b5me].[none:Sport:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gold below 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='olympic_joined_RB Extract' name='federated.1e8pdx60jldwzr1896saf054b5me' />
          </datasources>
          <datasource-dependencies datasource='federated.1e8pdx60jldwzr1896saf054b5me'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Gold Count' datatype='integer' name='[Calculation_104708758097453059]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Medal] = &apos;Gold&apos; THEN 1&#10;END' />
            </column>
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column-instance column='[Sport]' derivation='Count' name='[cnt:Sport:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_104708758097453059]' derivation='Sum' name='[sum:Calculation_104708758097453059:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1e8pdx60jldwzr1896saf054b5me].[none:Age:qk]' included-values='in-range'>
            <max>15</max>
          </filter>
          <filter class='categorical' column='[federated.1e8pdx60jldwzr1896saf054b5me].[none:Medal:nk]'>
            <groupfilter function='member' level='[none:Medal:nk]' member='&quot;Gold&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e8pdx60jldwzr1896saf054b5me].[none:Sex:nk]'>
            <groupfilter function='level-members' level='[none:Sex:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e8pdx60jldwzr1896saf054b5me].[none:Medal:nk]</column>
            <column>[federated.1e8pdx60jldwzr1896saf054b5me].[none:Age:qk]</column>
            <column>[federated.1e8pdx60jldwzr1896saf054b5me].[none:Sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1e8pdx60jldwzr1896saf054b5me].[sum:Calculation_104708758097453059:qk]' />
              <size column='[federated.1e8pdx60jldwzr1896saf054b5me].[cnt:Sport:qk]' />
              <text column='[federated.1e8pdx60jldwzr1896saf054b5me].[none:Sport:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gold below 50 kg'>
      <table>
        <view>
          <datasources>
            <datasource caption='olympic_joined_RB Extract' name='federated.1e8pdx60jldwzr1896saf054b5me' />
          </datasources>
          <datasource-dependencies datasource='federated.1e8pdx60jldwzr1896saf054b5me'>
            <column caption='Gold Count' datatype='integer' name='[Calculation_104708758097453059]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Medal] = &apos;Gold&apos; THEN 1&#10;END' />
            </column>
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column datatype='real' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[Sport]' derivation='Count' name='[cnt:Sport:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weight]' derivation='None' name='[none:Weight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_104708758097453059]' derivation='Sum' name='[sum:Calculation_104708758097453059:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e8pdx60jldwzr1896saf054b5me].[none:Medal:nk]'>
            <groupfilter function='member' level='[none:Medal:nk]' member='&quot;Gold&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e8pdx60jldwzr1896saf054b5me].[none:Sex:nk]'>
            <groupfilter function='level-members' level='[none:Sex:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1e8pdx60jldwzr1896saf054b5me].[none:Weight:qk]' included-values='in-range'>
            <max>49.0</max>
          </filter>
          <slices>
            <column>[federated.1e8pdx60jldwzr1896saf054b5me].[none:Medal:nk]</column>
            <column>[federated.1e8pdx60jldwzr1896saf054b5me].[none:Sex:nk]</column>
            <column>[federated.1e8pdx60jldwzr1896saf054b5me].[none:Weight:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1e8pdx60jldwzr1896saf054b5me].[sum:Calculation_104708758097453059:qk]' />
              <size column='[federated.1e8pdx60jldwzr1896saf054b5me].[cnt:Sport:qk]' />
              <text column='[federated.1e8pdx60jldwzr1896saf054b5me].[none:Sport:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map of Athletes by Countries by Medals'>
      <table>
        <view>
          <datasources>
            <datasource caption='olympic_joined_RB Extract' name='federated.1e8pdx60jldwzr1896saf054b5me' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1e8pdx60jldwzr1896saf054b5me'>
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column-instance column='[Medal]' derivation='Count' name='[cnt:Medal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Country' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e8pdx60jldwzr1896saf054b5me].[none:Medal:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Medal:nk]' />
              <groupfilter function='member' level='[none:Medal:nk]' member='&quot;NA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1e8pdx60jldwzr1896saf054b5me].[none:Medal:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1e8pdx60jldwzr1896saf054b5me].[cnt:Medal:qk]' />
              <lod column='[federated.1e8pdx60jldwzr1896saf054b5me].[none:region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e8pdx60jldwzr1896saf054b5me].[Latitude (generated)]</rows>
        <cols>[federated.1e8pdx60jldwzr1896saf054b5me].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Winter vs. Summer'>
      <table>
        <view>
          <datasources>
            <datasource caption='olympic_joined_RB Extract' name='federated.1e8pdx60jldwzr1896saf054b5me' />
          </datasources>
          <datasource-dependencies datasource='federated.1e8pdx60jldwzr1896saf054b5me'>
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column-instance column='[Medal]' derivation='Count' name='[cnt:Medal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e8pdx60jldwzr1896saf054b5me].[none:Medal:nk]'>
            <groupfilter function='member' level='[none:Medal:nk]' member='&quot;Gold&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e8pdx60jldwzr1896saf054b5me].[none:Season:nk]'>
            <groupfilter function='member' level='[none:Season:nk]' member='&quot;Summer&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e8pdx60jldwzr1896saf054b5me].[none:Sex:nk]'>
            <groupfilter function='level-members' level='[none:Sex:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e8pdx60jldwzr1896saf054b5me].[none:Sex:nk]</column>
            <column>[federated.1e8pdx60jldwzr1896saf054b5me].[none:Season:nk]</column>
            <column>[federated.1e8pdx60jldwzr1896saf054b5me].[none:Medal:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1e8pdx60jldwzr1896saf054b5me].[cnt:Medal:qk]' />
              <color column='[federated.1e8pdx60jldwzr1896saf054b5me].[cnt:Medal:qk]' />
              <text column='[federated.1e8pdx60jldwzr1896saf054b5me].[none:Sport:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Women and Men'>
      <table>
        <view>
          <datasources>
            <datasource caption='olympic_joined_RB Extract' name='federated.1e8pdx60jldwzr1896saf054b5me' />
          </datasources>
          <datasource-dependencies datasource='federated.1e8pdx60jldwzr1896saf054b5me'>
            <column caption='Male' datatype='integer' default-format='*#,##0;#,##0' name='[Calculation_104708758079823872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-IF [Sex] = &apos;M&apos; THEN 1&#10;END' />
            </column>
            <column caption='Female' datatype='integer' name='[Calculation_104708758080581633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Sex] = &apos;F&apos; THEN 1&#10;END' />
            </column>
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Country' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_104708758079823872]' derivation='Sum' name='[sum:Calculation_104708758079823872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_104708758080581633]' derivation='Sum' name='[sum:Calculation_104708758080581633:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e8pdx60jldwzr1896saf054b5me].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e8pdx60jldwzr1896saf054b5me].[sum:Calculation_104708758080581633:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e8pdx60jldwzr1896saf054b5me].[sum:Calculation_104708758079823872:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e8pdx60jldwzr1896saf054b5me].[none:Medal:nk]'>
            <groupfilter function='member' level='[none:Medal:nk]' member='&quot;Gold&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e8pdx60jldwzr1896saf054b5me].[none:Season:nk]'>
            <groupfilter function='member' level='[none:Season:nk]' member='&quot;Summer&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e8pdx60jldwzr1896saf054b5me].[none:region:nk]'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e8pdx60jldwzr1896saf054b5me].[:Measure Names]</column>
            <column>[federated.1e8pdx60jldwzr1896saf054b5me].[none:Season:nk]</column>
            <column>[federated.1e8pdx60jldwzr1896saf054b5me].[none:region:nk]</column>
            <column>[federated.1e8pdx60jldwzr1896saf054b5me].[none:Medal:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1e8pdx60jldwzr1896saf054b5me].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e8pdx60jldwzr1896saf054b5me].[yr:Year:ok]</rows>
        <cols>[federated.1e8pdx60jldwzr1896saf054b5me].[Multiple Values]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Medalists vs Medals'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98304' id='7' param='horz' w='98992' x='504' y='848'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98304' id='5' w='98992' x='504' y='848'>
              <zone h='98304' id='3' name='Gold Medalists by Country' w='47986' x='504' y='848'>
              </zone>
              <zone h='98304' id='9' name='Gold Medals by Country' w='46781' x='52715' y='848'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='98304' id='10' w='4225' x='48490' y='848'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Start'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98304' id='12' param='vert' w='98992' x='504' y='848'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98304' id='10' param='vert' w='98992' x='504' y='848'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98304' id='8' w='98992' x='504' y='848'>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='15800' id='3' w='98992' x='504' y='848'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontsize='20'>You can win the Olympic Games!</run>
                  </formatted-text>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='30012' id='13' w='98992' x='504' y='69140'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#555555' fontname='Benton Sans Book' fontsize='14'>Wherever you live on this planet.</run>
                    <run fontalignment='1'>Æ&#10;</run>
                    <run fontalignment='1' fontcolor='#555555' fontname='Benton Sans Book' fontsize='14'>Whether you are </run>
                    <run fontalignment='1'>Æ&#10;</run>
                    <run fontalignment='1' fontcolor='#555555' fontname='Benton Sans Book' fontsize='14'>- a woman or a man, </run>
                    <run fontalignment='1'>Æ&#10;</run>
                    <run fontalignment='1' fontcolor='#555555' fontname='Benton Sans Book' fontsize='14'>- short or tall, </run>
                    <run fontalignment='1'>Æ&#10;</run>
                    <run fontalignment='1' fontcolor='#555555' fontname='Benton Sans Book' fontsize='14'>- light or heavy, </run>
                    <run fontalignment='1'>Æ&#10;</run>
                    <run fontalignment='1' fontcolor='#555555' fontname='Benton Sans Book' fontsize='14'>- young or old.</run>
                    <run fontalignment='1'>Æ&#10;</run>
                    <run fontalignment='1' fontcolor='#555555' fontname='Benton Sans Book' fontsize='14'>And whether if it is Winter or Summer.</run>
                  </formatted-text>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='52492' id='14' is-scaled='1' param='/Users/robertbozsik/Downloads/Eddie-picture-1.jpg' w='98992' x='504' y='16648'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>You can win the Olympic Games!</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98304' id='1' param='vert' removable='false' w='98992' x='504' y='848'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3499' id='3' w='98992' x='504' y='848' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10710' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98992' x='504' y='4347' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84095' id='5' paired-zone-id='4' removable='false' w='98992' x='504' y='15057'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='You can be a winner' captured-sheet='Start' id='1'>
                    <capturedDeltas>
                      <dashboard name='Start'>
                        <zone id='13'>
                          <formatted-text>
                            <run fontalignment='1' fontcolor='#555555' fontsize='14'>Wherever you live on this planet.</run>
                            <run fontalignment='1'>Æ&#10;</run>
                            <run fontalignment='1' fontcolor='#555555' fontsize='14'>Whether you are </run>
                            <run fontalignment='1'>Æ&#10;</run>
                            <run fontalignment='1' fontcolor='#555555' fontsize='14'>- a woman or a man, </run>
                            <run fontalignment='1'>Æ&#10;</run>
                            <run fontalignment='1' fontcolor='#555555' fontsize='14'>- short or tall, </run>
                            <run fontalignment='1'>Æ&#10;</run>
                            <run fontalignment='1' fontcolor='#555555' fontsize='14'>- light or heavy, </run>
                            <run fontalignment='1'>Æ&#10;</run>
                            <run fontalignment='1' fontcolor='#555555' fontsize='14'>- young or old.</run>
                            <run fontalignment='1'>Æ&#10;</run>
                            <run fontalignment='1' fontcolor='#555555' fontsize='14'>And whether if it is Winter or Summer.</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Medalists by Country' captured-sheet='Map of Athletes by Countries by Medals' id='2' />
                  <story-point caption='Gold medalists vs. Gold medals' captured-sheet='Medalists vs Medals' id='3' />
                  <story-point caption='Woman and man gold medalists' captured-sheet='Women and Men' id='4' />
                  <story-point caption='Distribution of gold medalists by age' captured-sheet='Distribution of gold medals by Age' id='6' />
                  <story-point caption='Under 16' captured-sheet='Gold below 16' id='7' />
                  <story-point caption='After 50' captured-sheet='Gold Above 50' id='8'>
                    <capturedDeltas>
                      <worksheet name='Gold Above 50'>
                        <filter class='categorical' column='[federated.1e8pdx60jldwzr1896saf054b5me].[none:Sex:nk]'>
                          <groupfilter function='level-members' level='[none:Sex:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Distribution of gold medalists by height' captured-sheet='Distribution of Gold Medals by Height' id='9' />
                  <story-point caption='Gold below 150 cm' captured-sheet='Gold below 150 cm' id='10' />
                  <story-point caption='Above 200 cm' captured-sheet='Gold above 200 cm' id='11' />
                  <story-point caption='Distribution of gold medalists by weight' captured-sheet='Distribution of Gold Medals by Weight' id='12' />
                  <story-point caption='Gold below 50 kg' captured-sheet='Gold below 50 kg' id='13'>
                    <capturedDeltas>
                      <worksheet name='Gold below 50 kg'>
                        <filter class='categorical' column='[federated.1e8pdx60jldwzr1896saf054b5me].[none:Sex:nk]'>
                          <groupfilter function='member' level='[none:Sex:nk]' member='&quot;F&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Gold above 110 kg' captured-sheet='Gold above 110 kg' id='14' />
                  <story-point caption='Summer or Winter Olympics?' captured-sheet='Winter vs. Summer' id='15'>
                    <capturedDeltas>
                      <worksheet name='Winter vs. Summer'>
                        <filter class='categorical' column='[federated.1e8pdx60jldwzr1896saf054b5me].[none:Season:nk]'>
                          <groupfilter function='member' level='[none:Season:nk]' member='&quot;Winter&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='7541' hidden='true' id='6' story-point-id='2' w='39495' x='2705' y='24736'>
          <formatted-text>
            <run fontalignment='0' fontsize='10'>Almost every country has at least one Olympic medalist.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontsize='10'>You can hover over the blue dots and check the number of medalists by country.</run>
            <run fontalignment='0'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='34992' hidden='true' id='7' story-point-id='3' w='27502' x='26420' y='47360'>
          <formatted-text>
            <run fontalignment='0' fontsize='10'>Reason for the differences between the two graphs:</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontsize='10'>1. There were &quot;Art Competitions&quot; in the first third of Olympic history (left graph), the modern Olympics, however, does not contain art events (right graph).</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontsize='10'>2. One team sport gold medal counts for several medals for the team members (left graph), but only one gold medal on a country level (right graph).</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontsize='10'>3. The graph on the right does not contain the revoked medals (revoked, for example, due to doping).</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='17949' hidden='true' id='8' story-point-id='4' w='28224' x='55365' y='21267'>
          <formatted-text>
            <run fontalignment='0' fontsize='10'>The Olympic Games have been organized since 1896 (Winter games since 1924).</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontsize='10'>Though only men competed in the first event, the gender ration of the participants and that of the winners is getting better in the modern age of the Olympics.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='25792' hidden='true' id='9' story-point-id='6' w='32822' x='43463' y='23680'>
          <formatted-text>
            <run fontalignment='0' fontsize='10'>On this histogram, you can see that you have the best chances to win a gold medal at the age of 23 or 24.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontsize='10'>There is a tiny difference between the age of the most gold medalist among women and men. Click on the filter on the right to figure it out.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontsize='10'>If you think you are too young or too old for the Olympics, go on the next slide.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='16440' hidden='true' id='10' story-point-id='7' w='27592' x='4779' y='21870'>
          <formatted-text>
            <run fontalignment='0' fontsize='10'>If you are under 16, you have the best chances in Swimming, Gymnastics and Rowing.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontsize='10'>In Sailing as well, that will be interesting on the next slide.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='15385' hidden='true' id='11' story-point-id='8' w='30027' x='50135' y='22474'>
          <formatted-text>
            <run fontalignment='0' fontsize='10'>Winning a gold medal after the golden jubilee is not at all impossible. You should focus on Horse Riding, Sailing, and Shooting.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontsize='10'>It seems being good at Sailing is not a matter of age.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='22926' hidden='true' id='12' story-point-id='9' w='31289' x='51939' y='19457'>
          <formatted-text>
            <run fontalignment='0' fontsize='10'>Most of the winners are between 170 and 185 cm tall. </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontsize='10'>You can check the histogram of the height of women and men by clicking the filter on the top right.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontsize='10'>Go to the next slides to figure out which are the sport options for shorter or taller athletes.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='18552' hidden='true' id='13' story-point-id='10' w='22994' x='2525' y='21418'>
          <formatted-text>
            <run fontalignment='0' fontsize='10'>The most female gold medalists under 150 cm are good at Gymnastics, Rowing and Table Tennis, the males at Weightlifting, Rowing and Boxing.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='9804' hidden='true' id='14' story-point-id='11' w='17944' x='64472' y='21418'>
          <formatted-text>
            <run fontalignment='0' fontsize='10'>Above 200 cm you can go for these sports.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='21116' hidden='true' id='15' story-point-id='12' w='30027' x='50586' y='24133'>
          <formatted-text>
            <run fontalignment='0' fontsize='10'>The weight of the most gold medalist is between 70 and 75 kilograms.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontsize='10'>Women are rather between 60 and 65, men are between 75-80.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontsize='10'>Don&apos;t be upset if you are lighter or heavier, check out the next slides to find your sport.</run>
            <run fontalignment='0'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='10558' hidden='true' id='16' story-point-id='13' w='19567' x='4689' y='22775'>
          <formatted-text>
            <run fontalignment='0' fontsize='10'>Here are the sports fot the light athletes.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='9955' hidden='true' id='17' story-point-id='14' w='19477' x='3968' y='23228'>
          <formatted-text>
            <run fontalignment='0' fontsize='10'>And these are the ones for the heavy athletes, who are above 110 kg.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
